AUTH_SECRET=ZVtFKKBPY3zrtkzKs4QWWY8LU2Azn9XUsH1gpjKP0+N1

AUTH_CLIENT_ID=06b4d716-a08d-4558-8457-c1d394767bd0
AUTH_CLIENT_SECRET=Vga_zJxW5yp_u5UTgV0PIQKzjI

AUTH_API_CLIENT_ID=90780ba5-e636-4247-bdef-74ed2bfb48f8
AUTH_API_CLIENT_SECRET=25Ks90hqibPykXM--uaAa2bla4
AUTH_API_SCOPE="dynamic-client:read dynamic-client:write"

NODE_ENV=development